public class Array {

	public static void main(String[] args) {
		
		int[] scores1 = {83, 90, 87};
		
		System.out.println("scores1[0]=" + scores1[0]);
		System.out.println("scores1[1]=" + scores1[1]);
		System.out.println("scores1[2]=" + scores1[2]);
		
		int sum1 = 0;
		for(int i = 0;i<3;i++) {
			sum1 += scores1[i];
		}
		
		System.out.println("sum1=" + sum1);
		double avg = (double) sum1/3;
		System.out.println("avg=" + avg);
		
//------------------------------------------------------------		
System.out.println("---------------------------");		

		int[] scores2;
		scores2 = new int[] {83, 90, 87};   
		int sum2 =0;
		for(int k = 0;k<3;k++) {
			sum2 += scores2[k];
		}
		
		System.out.println("sum=" + sum2);
		System.out.println("avg=" + avg);
		
//-------------------------------------------------------------		
System.out.println("---------------------------");
		
		int[] scores3;
		scores3 = new int[] {83, 90, 87, 12, 34, 45, 65, 26, 98, 34, 56};
		int sum3 = 0;
		for(int i = 0;i<scores3.length;i++) {   
			sum3 += scores3[i];
		}
		double avg1 = (double) sum3/11;
		System.out.println("sum=" + sum3);
		System.out.println("avg=" + avg1);
		
//--------------------------------------------------------------
System.out.println("---------------------------");

		int[] arr1 = new int[3];  
		for(int i=0;i<3;i++) {
			System.out.println("arr1[" + i + "]: " + arr1[i]);
		}
		arr1[0] = 10;
		arr1[1] = 20;
		arr1[2] = 30;
		for(int i=0;i<3;i++) {
			System.out.println("arr1[" + i + "]: " + arr1[i]);
		}

//--------------------------------------------------------------
System.out.println("---------------------------");

		int scores4[] = {95, 71, 84, 93, 87};
		int sum4 = 0;
		for (int score : scores4) {  
			sum4 = sum4 + score;
		}
		System.out.println("점수 총합= " + sum4);
		
		double avg2 = (double) sum4 / scores4.length;
		System.out.println("점수 평균= " + avg2);
	}
}
