public class Calculator2 {
													
	int plus(int x, int y) {//-------------1
		int result = x + y;
		return result;
	}
	
	double avg(int x, int y) {//-----------2
		double sum = plus(x, y);
		double result = sum/2;
		return result;
	}
	
	void execute() {//---------------------3
		double result = avg(7,10);
		println("실행결과: " + result);
	}
	
	void println(String message) {//-------4
		System.out.println(message);
	}
	
	public static void main(String[] args) {
	
		Calculator2 myCalc = new Calculator2();
		myCalc.execute();
	}

}
